# Database URL
MONGODB_URI=mongodb://localhost/ipfs

# INFURA IPFS SERVICE
IPFS_PROJECT_ID=2N20WhsJBkmTpfMm9FuOJ052sABC
IPFS_SECRET_KEY=a6981ed1403cb505acf9e3bede6ABC
IPFS_URI=ipfs.infura.io
IPFS_PORT=5001

# Local port
PORT=3002

# Cache time

# 2 Hours
CACHE_TIME=7200000
